<html>
<head>
<title>Princess Diana</title>
<style>
body {
background-color: #CBBCFF;
height: 100vh;
font-family: "Times New Roman";
text-align: center;
background-size: cover;
color: black;
font-size: 15px;}

h1 {color: #120B4D; font-size: 80px;}
h2 {color: #4F43B4; font-size: 60px; margin-bottom: 30px; text-align:center; }
h3 {color: #181F93; font-size: 45px; margin-bottom:30px; text-align:center;}
h4 {color: white; font-size:25px; text-align:right;}

.early-life-heading {color: #CBBCFF;}
.charity-work-heading {color: white; text-align:left;}

p {color: black;font-size: 20px;}
.special-paragraph {color: white;font-size: 20px;} 

.links { margin-top: 20px;}

.link {display: inline-block; background-color: #120B4D;color: white; padding: 20px 40px; margin: 0 10px;text-decoration: none; border-radius: 15px;font-size: 25px;}

.link:hover {background-color: #464457;}

.container {display: flex; align-items: flex-start; text-align: left; margin-top: 30px;}

.text {width: 50%;padding-right: 20px; color: #120B4D;font-size: 20px;} /* Added # for color value */

.early-life-section {background-color: #0d0149; padding: 20px; color: #efecff; margin-top: 30px; }

.box {background-color: #efecff;color: black; border-radius: 30px; padding: 70px; margin: 100px; display: inline-block;}

.left-align {text-align: left; margin-right: 50px; text-size: 25px;}

.right-align {text-align: right; margin-left: 50px; font-size:25px;}

.image {
    text-align: right;
    border-radius: 15px;	
}

.right-image {
    display: block;
    margin-bottom: 20px;
    border-radius: 15px; 
}

.left-image {
    display: block;
    margin-bottom: 20px;
    border-radius: 15px; 
}

.charity-work-section {
background-color: #A597FF ;
padding: 20px;
margin-top:30px;
color: #5E4DEF;
}

hr {
    border: 0;
    border-top: 3px solid #fff;
    margin: 20px 0; 
}

</style>
</head>
<body>
<h1>Princess Diana</h1>
    
<div class="links">
<a href="#background" class="link">Background</a>
<a href="#early-life" class="link">Early Life</a>
<a href="#charity-work" class="link">Charity Work and Patronages</a>
<a href="#legacy" class="link">Legacy</a>
</div>

<div id="background" class="container">
<div class="text">
<h2>Background</h2>
<ul>
      <li>born Diana Frances Spencer; 1 July 1961 – 31 August 1997</li>
      <li>a member of the British royal family</li>
      <li>first wife of Charles III (then Prince of Wales) and mother of Princes William and Harry</li>
      <li>born into the British nobility and grew up close to the royal family</li>
      <li>In 1981, while working as a nursery teacher's assistant, she became engaged to Charles, the eldest son of Elizabeth II</li>
      <li>wedding took place at St Paul's Cathedral in July 1981</li>
      <li>Diana's marriage to Charles suffered due to their incompatibility and extramarital affairs</li>
      <li>separated in 1992</li>
      <li>Their marital difficulties were widely publicised, and the couple divorced in 1996.</li>
    </ul>

<br><br>
<ul>
<li>Diana undertook royal duties on behalf of the Queen and represented her at functions across the Commonwealth realms.</li>
<li>She was celebrated in the media for her unconventional approach to charity work promoted through the International Red Cross</li>
<li>Her patronages were initially centred on children and the elderly, but she later became known for her involvement in two particular campaigns</li>
	<ul>
	<li>the acceptance of AIDS patients</li>
	<li>removal of landmines</li>
	</ul>	
<li>raised awareness and advocated for ways to help people affected by cancer and mental illness</li>
<li>initially noted for her shyness, but her charisma and friendliness endeared her to the public and helped her reputation survive the public collapse of her marriage</li>
<li>Considered photogenic, she is regarded as a fashion icon of the 1980s and 1990s</li>
<li>In August 1997, Diana died in a car crash in Paris</li>
</ul>

</div>
<div class="image">
    <img src="youngdiana.jpg" height="500" class="right-image">
    <img src="dianacharles.jpg" height="300" class="right-image">
</div>
</div>

<div id="early-life" class="early-life-section">
<h2 class="early-life-heading">Early Life</h2>

<div class="box left-align">
<p>Diana Spencer was born on July 1, 1961, the fourth of five children to John and Frances Spencer. Her birth took place at Park House, Sandringham, Norfolk. Her family had longstanding ties with the British royal family. Her parents initially wanted a boy and named her Diana Frances after her mother and a great-aunt who was a potential Princess of Wales. She was affectionately known as "Duch" within the family. Diana was baptised on August 30, 1961, at St. Mary Magdalene Church. Her early life was marked by the loss of her infant brother John and marital strain between her parents, partly due to the pressure to produce an heir. Diana grew up in Park House on the Sandringham estate, leased from Queen Elizabeth II, whom she referred to as "Aunt Lilibet."</p>
</div>

<br><br>

<div class="box right-align">
<p>When Diana was seven, her parents divorced. Her mother, Frances, began a relationship with Peter Shand Kydd and married him in 1969. During the separation in 1967, Diana lived with her mother in London, but her father, John, won custody and Diana was soon living with him. In 1976, John married Raine, Countess of Dartmouth, and Diana’s relationship with her stepmother was strained, leading to incidents of conflict. Diana described her childhood as "very unhappy" and "very unstable." After her father inherited the title of Earl Spencer in 1975, the family moved from Park House to Althorp, the family estate, and Diana became known as Lady Diana.</p>
</div>
<img src="althorp.jpg" height="500" class="image"> 
</div>

<div id="charity-work" class="charity-work-section">
<h2 class="charity-work-and-patronages-heading">Charity Work and Patronages</h2>
<h3>HIV</h3>
<hr />
<img src="charity.jpg" align="left" height="280" class="image">
<p class="special-paragraph">In the 1980s, Diana began working with AIDS patients, challenging the prevailing stigma by making physical contact with them, a first for a British royal. In 1987, she famously held hands with an AIDS patient to help destigmatize the condition, stating that HIV-positive individuals were not dangerous and deserved compassion. Despite some resistance from the Queen, who preferred Diana engage in "more pleasant" activities, Diana continued her advocacy. She opened the Landmark AIDS Centre in London in 1989 and Grandma's House for young AIDS patients in Washington, DC, in 1990. Diana was also a patron of the National AIDS Trust and frequently visited care facilities for HIV patients. Her efforts included hugging patients and supporting AIDS research.
In March 1997, Diana met Nelson Mandela in South Africa, leading to a planned collaboration between the Nelson Mandela Children's Fund and the Diana, Princess of Wales Memorial Fund to support AIDS victims. Mandela praised Diana for using her celebrity to combat stigma and improve the lives of those affected by HIV/AIDS.
</p>

<br />

<h3>LANDMINES</h3>
<hr />
<img src="landmine.jpg" align="right" height="280" class="image">
<p class="special-paragraph">She was a patron of the HALO Trust, an organisation dedicated to removing landmines and war debris. In January 1997, she attracted global attention by visiting a minefield in Angola while wearing a ballistic helmet and flak jacket. Despite facing criticism and accusations of political meddling from officials like Lord Howe, her efforts significantly raised international awareness about the dangers and suffering caused by landmines.
In June 1997, Diana spoke at a landmines conference and supported anti-landmine initiatives in Washington, DC. Shortly before her death, she visited Bosnia and Herzegovina with landmine survivors to further highlight the issue. Diana’s advocacy was influential in the signing of the Ottawa Treaty, which aimed to ban anti-personnel landmines. Her work was recognized by Foreign Secretary Robin Cook in a parliamentary speech, and the International Campaign to Ban Landmines won the Nobel Peace Prize a few months after her death.
</p>

<br />

<h3>CANCER</h3>
<hr />
<img src="cancer.jpg" align="left" height="280" class="image">
<p class="special-paragraph">Diana’s first solo official trip was to The Royal Marsden NHS Foundation Trust, a cancer treatment hospital in London, which she later supported through a clothing auction in New York. She became president of the hospital on June 27, 1989, and opened the Wolfson Children’s Cancer Unit on February 25, 1993. Diana was instrumental in removing the stigma associated with cancer and other diseases.
In February 1996, she visited Pakistan to support a newly opened cancer hospital built by Imran Khan and attended a fundraising event in Lahore. She returned to the hospital in May 1997. Diana also travelled to Chicago in June 1996 as president of the Royal Marsden Hospital, where she raised over £1 million for cancer research and supported breast cancer research through various events.
Additionally, Diana opened Children with Leukaemia (now Children with Cancer UK) in January 1988, honouring two young cancer victims. Her support for this charity continued until her death in 1997.
</p>

<br /><br />
</div>

<div id="legacy" class="legacy-section">
<h2 class="legacy-heading">Legacy</h2>
<p>Diana, Princess of Wales, remains a beloved figure in history, known for her compassion, style, and high-profile charity work. Despite a troubled marriage with Prince Charles and media scrutiny, she maintained significant popularity and influence. Her work, particularly in advocating for HIV/AIDS awareness, and her approach to charity were seen as modernising the royal family’s image.
Diana’s personal life and public persona were complex: she was both admired for her charitable efforts and criticised for her interactions with the media and her sometimes erratic behaviour. She was described as both a devoted mother and a tough, sometimes difficult individual. Her death in 1997 led to a massive outpouring of grief and had a lasting impact on public sentiment, influencing discussions on mental health and charity.
Critics, however, questioned her motivations and behaviour, and her relationship with the press was often ambivalent. Despite differing opinions on her legacy, Diana's impact remains significant, with her influence still felt in societal attitudes and charitable work.
</p>

<br  />
</body>
</html>